http {
    interface = "localhost"
    port = 8080
}

process-runner {
    command = "./blackbox"
    command = ${?BLACKBOX_COMMAND}
}

event-processing {
    window-length = 5 seconds
    window-max-elements = 1000
}
